@size: 120px;
@svgSize: 80px;

@blue: #1BBC9B;
@grey: dimgrey;

:root {
    font-size: 14px;
}

* {
	box-sizing: border-box;
}

body {
	padding: 0;
    margin: 0;
	font-family: 'Kreon', serif;
}

svg {
	stroke: @blue;
	fill: @blue;
	height: @size;
	width: @size;
}

g {
	stroke: @blue;
	fill: @blue;
}

main {
	box-sizing: border-box;
	// height: 100vh;
	margin: 8vh auto;
	max-width: 60vw;
	text-align: center;

	& > h1 {
		font-size: 2.5em;
		font-weight: 400;
		font-family: 'Maven Pro', sans-serif;
        margin: 0 0 8vh 0;

        i.fa {
            font-size: 2rem;
            margin-right: 1.3rem;
            vertical-align: baseline;
        }

    }
    svg {
        display: none;
        vertical-align: bottom;
    }
    .search-box {
        .error {
            display: none;
        }
    }
}
.weather {
	position: relative;
	font-size: 2.6rem;
	font-weight: 300;
	text-align: center;
	// margin-top: 1.4em;
	display: flex;
	flex-direction: column;

    .to-hide {
        display: none;
    }

	button {
		position: relative;
		font-size: 2.3rem;
		font-family: 'Maven Pro', sans-serif;
		color: @grey;
		//float: right;
		padding: 0;
		//margin-left: 2em;
		vertical-align: super;
		border: none;
		background-color: transparent;
		cursor: pointer;

		&:focus {
			outline: none;
        }
    }
	.weather-city {
        position: relative;
		margin-top: .5em;
        padding: 2rem;
        border: 0.25rem solid @grey;
        border-radius: .2rem;

        & > .fa-close {
            position: absolute;
            left: 3vw;
            top: 4vw;
            cursor: pointer;
            font-size: 2.4rem;
            color: lightcoral;
        }

        .city-name {
            margin: 0 0 1.2rem 0;
        }

		.temp-unit {
			display: inline-block;
			position: relative;

			.temperature, .unit {
				//font-family: 'Kreon', serif
            }
			.unit {
				cursor: pointer;
				position: relative;
				display: inline-block;
				width: 1.6em;
				text-align: left;

				&:hover .tooltip {
					opacity: 1;
					visibility: visible;
                }
				.tooltip {
					display: block;
					position: absolute;
					opacity: 0;
					visibility: hidden;
					width: 10em;
					padding: .2em .8em;
					font-size: 1rem;
					top: -1.8em;
					left: -2em;
					background-color: #ddd;
					border-radius: .2em;
					transition: all .2s ease-in-out;

					&::after {
						content: "";
						position: absolute;
						display: block;
						width: 0;
						height: 0;
						bottom: -8px;
						right: 50%;
						transform: translateX(50%);
						border-left: 8px solid transparent;
						border-right: 8px solid transparent;
						border-top: 8px solid #ddd;
                    }
                }
				small {
					position: absolute;
					display: inline-block;
					top: .2em;
					left: .6em;
					margin-left: -10px;
					margin-right: 10px;
					transition: all .3s ease-in-out;

					&.active {
						//left: 0;
                    }
					&:not(.active) {
						transform: translateX(150%);
						color: @grey;
                    }
                }
            }
        }
    }
}
